<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="qc7-9B-6uN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--What's New-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="268" sectionHeaderHeight="28" sectionFooterHeight="28" id="qgr-tb-7xu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="268" id="foR-wk-bxy" customClass="TableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foR-wk-bxy" id="Ah2-MT-GZU">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="267.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Wu5-cW-cGG">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="268.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImage" destination="Wu5-cW-cGG" id="d8N-he-YOP"/>
                                            <segue destination="ygk-K9-Wjk" kind="push" id="9nY-rb-O0J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's New" id="eNq-Sb-tua"/>
                    <connections>
                        <outlet property="tableView" destination="qgr-tb-7xu" id="xdE-eq-jZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-28"/>
        </scene>
        <!--Detail Image-->
        <scene sceneID="TQt-pY-hzh">
            <objects>
                <viewController id="ygk-K9-Wjk" customClass="DetailViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9R-t0-fbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aLm-fZ-r8Z">
                                <rect key="frame" x="0.0" y="126" width="320" height="395"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zjB-Uh-Sr6" appends="YES" id="TEC-0Y-6Gd"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Image" id="zZQ-iZ-ZUh"/>
                    <connections>
                        <outlet property="imageView" destination="aLm-fZ-r8Z" id="utn-It-g9f"/>
                        <segue destination="oVU-X3-Cqs" kind="modal" identifier="fullScreenSegue" modalTransitionStyle="crossDissolve" id="Pet-ny-L5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQ3-oB-qKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zjB-Uh-Sr6">
                    <connections>
                        <action selector="onTap:" destination="ygk-K9-Wjk" id="bly-ZI-g5A"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1346" y="-49"/>
        </scene>
        <!--Full Screen Photo View Controller-->
        <scene sceneID="cee-AP-agA">
            <objects>
                <viewController id="oVU-X3-Cqs" customClass="FullScreenPhotoViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1Z-iJ-ssf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" id="1KM-jo-XEX">
                                <rect key="frame" x="0.0" y="47" width="320" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="DOc-SV-fh5">
                                        <rect key="frame" x="8" y="72" width="304" height="343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vYF-sV-iXC" appends="YES" id="qAZ-GW-Oa0"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k84-rJ-oD8">
                                <rect key="frame" x="8" y="9" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="oVU-X3-Cqs" eventType="touchDown" id="F9V-os-KkJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ojh-bP-xGN"/>
                    <connections>
                        <outlet property="imageView" destination="DOc-SV-fh5" id="rzd-kh-AQq"/>
                        <outlet property="scrollView" destination="1KM-jo-XEX" id="9Sf-6j-iFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWz-qM-msI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vYF-sV-iXC">
                    <connections>
                        <action selector="tapClicked:" destination="oVU-X3-Cqs" id="tis-H9-B4G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1820" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8g-1k-MD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qc7-9B-6uN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0o9-Fo-6Ex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y9g-FZ-Vip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDa-tR-zUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnO-r8-2SO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abe-Ok-gWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y3Z-Dk-Ne5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tvH-Wf-yfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ygk-K9-Wjk" kind="relationship" relationship="rootViewController" id="5hz-rI-eWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csw-Lz-Qly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="23"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9nY-rb-O0J"/>
    </inferredMetricsTieBreakers>
</document>
